<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/9.Sound Board/style.css">
    <script src="/9.Sound Board/app.js" defer></script>
    <title>Document</title>
</head>

<body>
    <audio id="au" src="https://file-examples-com.github.io/uploads/2017/11/file_example_MP3_700KB.mp3"></audio>
    <audio id="ye" src="https://file-examples-com.github.io/uploads/2017/11/file_example_MP3_700KB.mp3"></audio>





</body>

</html>